# --- Contracts (hitters) ---
build-contract-data:
\tpython src/build_contract_dataset.py \
\t  --stats data/batters_joined_batting.xlsx \
\t  --contracts data/contracts_hitters.xlsx \
\t  --player-stats player --season-stats season \
\t  --player-contracts player --contract-year-col contract_start_year \
\t  --years-col contract_years --total-value-col contract_total_value \
\t  --rolling 3 --align-offset 1 \
\t  --out data/hitters_contract_train.csv

train-contracts-linear:
\tpython src/train_contracts.py \
\t  --data data/hitters_contract_train.csv \
\t  --targets target_total_value,target_years \
\t  --model linear \
\t  --model-out artifacts/hitters_contracts_linear.pkl

train-contracts-rf:
\tpython src/train_contracts.py \
\t  --data data/hitters_contract_train.csv \
\t  --targets target_total_value,target_years \
\t  --model rf \
\t  --model-out artifacts/hitters_contracts_rf.pkl
